<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>TAS</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/sb-admin.css" rel="stylesheet">
    <link href="../css/plugins/morris.css" rel="stylesheet">
    <link href="../font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='../fullcalendar.css' rel='stylesheet' />
    <link href='../fullcalendar.print.css' rel='stylesheet' media='print' />
    <script src='../moment.min.js'></script>
    <script src='../jquery.min.js'></script>
    <script src='../fullcalendar.min.js'></script>
    <script src='../moment/locale/id.js'></script>
  <script>

    $(document).ready(function() {
        
        $('#calendar').fullCalendar({
            height : 800,
            contentHeight: "auto",
            header: {
                left: 'prev, next',
                center: 'title',
                right: 'month,agendaDay,listMonth'
            },
            defaultDate: '2016-09-12',
            navLinks: true, // can click day/week names to navigate views
            editable: false,
            eventLimit: false, // allow "more" link when too many events
            hiddenDays: [0, 6],

            events: [
                {
                    title: 'Catherine Pricilla',
                    start: '2016-09-07T10:00',
                    url: 'informasi.html'
                }
            ],
                    eventClick: function(event) {
        if (event.url) {
            location.href = event.url;
            return false;}
        }
        });
        
    });

</script>


    <style>
        #calendar {
            max-width:700px;
            margin: 0 auto;
        }
         .search-form .form-group {
          float: right !important;
          transition: all 0.35s, border-radius 0s;
          width: 20px;
          height: 20px;
          background-color: #9a9a9a;
          box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
          border-radius: 25px;
          border: 1px solid #9a9a9a;
        }
        .search-form .form-group input.form-control {
          padding-right: 20px;
          border: 0 none;
          background: transparent;
          box-shadow: none;
          display:block;
        }
        .search-form .form-group input.form-control::-webkit-input-placeholder {
          display: none;
          color:#222222;
        }
        .search-form .form-group input.form-control:-moz-placeholder {
          /* Firefox 18- */
          display: none;
          color:#222222;
        }
        .search-form .form-group input.form-control::-moz-placeholder {
          /* Firefox 19+ */
          display: none;
          color:#222222;
        }
        .search-form .form-group input.form-control:-ms-input-placeholder {
          display: none;
          color:#222222;
        }
        .search-form .form-group:hover,
        .search-form .form-group.hover {
          width: 100%;
          border-radius: 4px 25px 25px 4px;
        }
        .search-form .form-group span.form-control-feedback {
          position: absolute;
          top: -7px;
          right: -6px;
          z-index: 2;
          display: block;
          width: 34px;
          height: 34px;
          line-height: 34px;
          text-align: center;
          color: #222222;
          left: initial;
          font-size: 14px;
        }
    </style>


</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
<a class="navbar-brand" href="Jadwal1.html"><img style="margin-top:-10px; margin-left:-8px;" src="../logo.png" alt="" /></a>
            </div>
            <!-- Top Menu Items -->
            <ul class="nav navbar-right top-nav">
                  <li>
                                <form style="margin-top:15px; margin-right:10px" action="search.html" class="search-form">
                                    <div class="form-group has-feedback">
                                        <label style="margin-top:-7px; color:#222222;" for="search" class="sr-only">Search</label>
                                        <input style="margin-top:-7px; color:#222222;" type="text" class="form-control" name="search" id="search" placeholder="search">
                                        <span class="glyphicon glyphicon-search form-control-feedback"></span>
                                    </div>
                                </form>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-envelope"></i> <b class="caret"></b></a>
                    <ul class="dropdown-menu message-dropdown">
                        <li class="message-preview">
                            <a href="#">
                                <div class="media">
                                    <div class="media-body">
                                        <p class="small text-muted"><i class="fa fa-clock-o"></i> Senin, 26 September 2016</p>
                                        <p><b>Catherine Pricilla</b>'s thesis defense will be held in <b>3 days</b>.</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="message-preview">
                            <a href="#">
                                <div class="media">
                                    <div class="media-body">
                                        <p class="small text-muted"><i class="fa fa-clock-o"></i> Saturday, 24th September 2016</p>
                                        <p><b>Raihan Maulana</b>'s thesis defense will be held in <b>5 days</b>.</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="message-preview">
                            <a href="#">
                                <div class="media">
                                    <div class="media-body">
                                        <p class="small text-muted"><i class="fa fa-clock-o"></i> Thursday, 22nd September 2016</p>
                                        <p><b>Albertus Kevin</b>'s thesis defense will be held in <b>1 week</b>.</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="message-footer">
                            <a href="#">Read All New Messages</a>
                        </li>
                    </ul>
                </li>

                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> Masayu Leila <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="#"><i class="fa fa-fw fa-gear"></i> Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-power-off"></i> Log Out</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav side-nav">
                    <li class="active">
                        <a href="Jadwal1.html"></i>Final Project Schedule</i></a>
                    </li>
                    <li>
                        <a href="javascript:;" data-toggle="collapse" data-target="#student-registration"></i> Student Registration <i class="fa fa-fw fa-caret-down"></i></a>
                        <ul id="student-registration" class="collapse">
                            <li>
                                <a href="indexmahasiswadaftar.html">Add Student</a>
                            </li>
                            <li>
                                <a href="indexmahasiswaform.html">View Students</a>
                            </li>
                        </ul>
                    </li>
                    
                    <li>
                        <a href="javascript:;" data-toggle="collapse" data-target="#available-schedule"></i> Available Schedule <i class="fa fa-fw fa-caret-down"></i></a>
                        <ul id="available-schedule" class="collapse">
                            <li>
                                <a href="inputschedulecalendar.html">Input Your Schedule</a>
                            </li>
                            <li>
                                <a href="inputscheduleview.html">View Your Schedule</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="ubah1.html"></i> Schedule Setting</a>
                    </li>
                    <!-- <li>
                        <a href="inputschedulecalendar.html"></i> Input Your Schedule</a>
                    </li> -->
                    
                   <!--  <li>
                        <a href="ubah_ruang.html"></i> Change Exam's Room</a>
                    </li> -->
                    <li>
                        <a href="ganti_dosen_uji.html"></i> Change Examiner</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </nav>

        <div id="page-wrapper">

            <div class="container-fluid">

                <!-- Page Heading -->
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header" style="text-align:center">
                            Final Project Schedule
                        </h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <h3 style="margin-left:3.7cm">
                            Search Results: catherine
                        </h3>
                    </div>
                </div>
                <!-- /.row -->

                <div class="row">
                    <div id='calendar'></div>
                </div>
                <!-- /.row -->


            </div>
            <!-- /.container-fluid -->

        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->


    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="js/plugins/morris/raphael.min.js"></script>
    <script src="js/plugins/morris/morris.min.js"></script>
    <script src="js/plugins/morris/morris-data.js"></script>

</body>

</html>
